{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30137.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00E4C1B0 -il C:\\Users\\teemu\\AppData\\Local\\Temp\\_CL_800c23f2ast -typedil -f Game.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930137 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\teemu\\source\\repos\\API Design\\API-Design\\New_ClaudiusBase_Snake\\New_ClaudiusBase_Snake\\External\\SDL2\\include -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++20 -Fox64\\Debug\\Game.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\teemu\\source\\repos\\API Design\\API-Design\\New_ClaudiusBase_Snake\\New_ClaudiusBase_Snake\\Claudius -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "839b1c6142ed0e0263b18c5413811372"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/player.h"
          },
          "hashes": {
            "md5": "b6f5ef3a137264ed450285566980d61c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/transform.h"
          },
          "hashes": {
            "md5": "fb686a7e28d0700d607ab3ba4e9177e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/vector2.h"
          },
          "hashes": {
            "md5": "ce05328abf28c237613cfdc0a4471e83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/color.h"
          },
          "hashes": {
            "md5": "cfeb8e5803a39a327eabccbd394c5266"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/external/sdl2/include/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "a1ff68bd34e8ab5c832f7c777d247eb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/external/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "md5": "da465f8bfe25475fc2cb906e03fe9b62"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/external/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "16ed35243597281333bfd659f3529e9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/external/sdl2/include/begin_code.h"
          },
          "hashes": {
            "md5": "3c605cf4c18094bad63707b22ed076c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/external/sdl2/include/close_code.h"
          },
          "hashes": {
            "md5": "4b147c4e3a6a6d05d0e81a658ec0d82a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/rectangle.h"
          },
          "hashes": {
            "md5": "3e6ea5859bba606415160200dcd75dcb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/keycode.h"
          },
          "hashes": {
            "md5": "f325984fc9d8fee7b4fa33d299c1a6f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/rendermanager.h"
          },
          "hashes": {
            "md5": "66af2e4a8ab0972fa66d8411f8e1c0cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cd84ea3fe24b4e8f7265760f4ab3f6d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/game.h"
          },
          "hashes": {
            "md5": "a8adcd6f0389baab89d0e5a7d778b2b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/teemu/source/repos/api design/api-design/new_claudiusbase_snake/new_claudiusbase_snake/claudius/apple.h"
          },
          "hashes": {
            "md5": "b14830d3b61e70fda69bf1e3f71b4ac4"
          }
        }
      ]
    }
  ]
}